server.port=80
server.servlet.context-path=/Shopme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb?autoReconnect=true&useUni‌​code=true&connection‌​Collation=utf8_gener‌​al_ci&characterSetRe‌​sults=utf8
spring.datasource.username=root
spring.datasource.password=da

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.google.client-id=18369925244-v620kbtji8tm1ri3po4savlk2bqsij5b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GveMXMaFp-z3WP_-BoVc5jed
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=628049171521566
spring.security.oauth2.client.registration.facebook.client-secret=c69c0c0188d10bc6276f3e9faa2d40c3
spring.security.oauth2.client.registration.facebook.scope=email,public_profile